<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="We are thinkers and writers, philosophers and makers. We’re technologists, educators, philanthropists and community-minded folks. We are open and engaged. Get to know us, we’re looking forward to it!">
  <meta name="keywords" content="cooperative, communities, open source">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="We Are Open Co-op">
  <title>About WAO</title>
  	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>  
	<link rel="me" href="https://mastodon.social/@weareopencoop" />

  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  <link rel="stylesheet" href="src/styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body id="top">
	<section class="header">
		<nav class="nav">
			<div class="brand logo">
				<a href="index.html"><img src="images/logo.png" alt="WAO"></a>		
			</div>
			<div class="nav-right">
				<a class="active">About</a>
				<a href="work.html">Work</a>
				<a href="https://blog.weareopen.coop">Blog</a>				
				<a href="https://opencollective.com/weareopen">Support us</a>
			</div>
		</nav>
	</section>
		
	<section class="content">
		<div class="flex">
			<div class="infoBox">
				<h1>We are a cooperative.</h1>
				<p>We are thinkers and writers, philosophers and makers. We’re technologists, educators, philanthropists and community-minded folks. We are open and engaged. Get to know us, we’re looking forward to it!</p>

				<p><a href="faq.html">FAQ</a></p>
				<p>WAO members:</p>
				<ul>
					<li>~ <a href="https://dougbelshaw.com">Doug Belshaw</a></li>
					<li>~ <a href="https://www.linkedin.com/in/bevangelist/">John Bevan</a></li>
					<li>~ <a href="https://laurahilliger.com">Laura Hilliger</a></li>
				</ul>
				<div class="lastInfo">
					<p>Some collaborators:</p>
					<ul>
						<li>~ <a href="https://hannahbelshaw.com/">Hannah Belshaw</a></li>
						<li>~ <a href="https://anne-hilliger.de/">Anne Hilliger</a></li>
						<li>~ <a href="https://www.linkedin.com/in/aaron-hirtenstein-5862032a/">Aaron Hirtenstein</a></li>
						<li>~ <a href="https://bryanmmathers.com/">Bryan Mathers</a></li>
					</ul>
				</div>
				<br>
			</div>
			<div class="sticky">
				<div class="decoration-yellow"></div>
				<div class="illustration">
					<svg height="100%" width="100%">
						<defs>
							<linearGradient id="gradient" x1="0" y1="0.5" x2="1" y2="0.5" gradientTransform="rotate(45 0.5 0.5)">
								<stop offset="49%" stop-color="rgba(255, 0, 0, 0)"></stop>
								<stop offset="48%" stop-color="white"></stop>
							</linearGradient>
						</defs>
						<rect fill="url(#gradient)" height="100%" width="100%"/>
						<img src="images/coop2.png" alt="badass cooperative"/>
					</svg>
				</div>
			</div>
		</div>
	</section>
		
	<section class="footer">
		<nav class="nav">
			<div class="nav-left">
				<p>✊ WAO is a member of <a href="https://www.coops.tech/">CoTech</a> and <a href="https://workers.coop">workers.coop</a><br/>
				🔥 <a href="https://learnwith.weareopen.coop">Learn with WAO</a> — tools, resources, course, etc.</p>
			</div>
			<div class="footerCenter">
				<p>Company number: 10150608<br>
				VAT number: GB243559788</p>
				<p><a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a> We Are Open Co-op | <a href="https://wiki.weareopen.coop/en/policies/privacy-policy">Privacy</a> | <a href="https://wiki.weareopen.coop/">All the Things Wiki</a></p>
			</div>
			<div class="nav-right">
				<p>✉️ <a rel="relme" href="mailto:hello@weareopen.coop">Email</a><br>
				🦣 <a rel="me" href="https://mastodon.social/@weareopencoop">Mastodon</a></p>
			</div>
		</nav>
	</section>
</body>
</html>
